+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       AI_move/AI_enable_jump_cnt_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       AI_move/AI_enable_jump_cnt_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       AI_move/AI_enable_jump_cnt_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      AI_move/AI_enable_jump_cnt_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       AI_move/AI_enable_jump_cnt_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       AI_move/AI_enable_jump_cnt_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       AI_move/AI_enable_jump_cnt_reg[6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
